10,10,120
2,3,3,3,3,-1,2,2,2,2
2,2,-1,-1,3,-1,2,2,2,3
2,2,2,2,3,-1,2,2,2,3
2,2,2,2,3,2,2,2,2,2
2,2,1,1,3,3,-1,-1,-1,2
2,3,2,2,2,2,-1,-1,-1,2
2,3,2,2,2,2,2,2,2,2
2,2,-1,2,2,2,3,-1,2,2
2,2,2,2,2,2,3,2,2,2
2,2,2,2,2,2,2,2,2,2
f,f,f,f,f,f,f,f,f,f
t,f,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,f,t,f
f,f,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,f,f,f
f,f,f,f,t,f,f,f,f,f
t,f,t,f,f,f,f,f,f,f
f,f,f,f,f,f,f,f,f,f
f,f,f,f,f,t,f,f,t,f
f,f,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,f,f,f
f,f,f,f,f,t,f,f,t,f,f
f,f,f,f,f,t,f,t,t,f,f
f,f,f,f,f,t,f,t,f,f,f
f,f,f,f,f,t,f,f,f,t,f
f,f,f,f,t,f,f,f,f,f,f
f,f,f,f,f,t,f,f,f,f,f
f,f,f,f,f,t,t,f,f,t,f
f,t,f,f,t,t,f,f,f,f,f
f,t,f,f,t,t,f,f,f,f,f
f,f,f,f,f,t,f,f,f,f,f
Fertilizer,2,10
Fertilizer,7,7
Weedkiller,1,5
Weedkiller,6,5